{"digest":"07722d78f8b032acdc52f62890c0347c0efb5b51","css":".github-Project {\n  display: flex;\n  align-items: center;\n  padding: 5px 10px;\n  border-bottom: 1px solid #181a1f;\n}\n.github-Project-path {\n  flex: 1;\n  margin-left: 10px;\n}\n.github-Project-avatarBtn {\n  height: 23px;\n  width: 23px;\n  padding: 0;\n  border-radius: 3px;\n  background-color: #282c34;\n  border: none;\n}\n.github-Project-avatar {\n  width: 23px;\n  height: 23px;\n  border-radius: 3px;\n  color: transparent;\n  overflow: hidden;\n}\n.github-Project-lock.btn {\n  width: 40px;\n  height: 20px;\n  padding: 0;\n  display: flex;\n  flex-direction: row;\n  justify-content: center;\n  align-items: baseline;\n  border: none;\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project-lock.btn:active,\n.github-Project-lock.btn:hover {\n  background-color: transparent;\n  background-image: none;\n}\n.github-Project .icon {\n  padding: 0;\n  margin: 0;\n  line-height: 1em;\n  fill: #9da5b4;\n}\n.github-Project .icon:hover {\n  fill: #d7dae0;\n}\n.github-Project .icon.icon-unlock {\n  width: 21px;\n  height: 17px;\n  padding-left: 1px;\n}\n","imports":[{"path":"static\\variables\\ui-variables.less","digest":"22956e6f6db30ab08c9f8dbc5a1bba7149ff2678"},{"path":"static\\variables\\syntax-variables.less","digest":"161404ff92113205d84a38441681ded1e4527102"},{"path":"node_modules\\github\\styles\\variables.less","digest":"c9eb75db5f3647898c9605e16775cc8ffcadf55e"},{"path":"static\\variables\\ui-variables.less","digest":"22956e6f6db30ab08c9f8dbc5a1bba7149ff2678"},{"path":"static\\variables\\syntax-variables.less","digest":"161404ff92113205d84a38441681ded1e4527102"},{"path":"node_modules\\one-dark-ui\\styles\\ui-variables.less","digest":"939d3fbe15b58314488f201da561d2d2c00768c3"},{"path":"node_modules\\one-dark-ui\\styles\\ui-variables-custom.less","digest":"457fe8030169bcd63e16828e946242049e38737d"},{"path":"node_modules\\one-dark-syntax\\styles\\syntax-variables.less","digest":"adddfa2302fe6b546da4ebe619742288126b1bc4"},{"path":"node_modules\\one-dark-syntax\\styles\\colors.less","digest":"09a7869efef21684b3da1ce77a799fa307bbc34f"},{"path":"node_modules\\one-dark-syntax\\styles\\syntax-variables.less","digest":"adddfa2302fe6b546da4ebe619742288126b1bc4"}],"version":1}