{
  "_from": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
  "_id": "hyperclick-robot-framework@1.9.0",
  "_inBundle": false,
  "_integrity": "sha512-hMRe1HYKIWYx2UvgsugI3xQU4+7BVeZt0XFFii0dvmT3Qd79YetLm4ar6JIrS9/3b0LrjH6ZOkyb3uVqsJ4r5Q==",
  "_location": "/hyperclick-robot-framework",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
  "_shasum": "dd45082ee48310826bed4ddb902600bc918d6fa4",
  "_spec": "https://www.atom.io/api/packages/hyperclick-robot-framework/versions/1.9.0/tarball",
  "_where": "C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\apm-install-dir-2021223-5104-4blkqm.d7stw",
  "bugs": {
    "url": "https://github.com/gliviu/hyperclick-robot-framework/issues"
  },
  "bundleDependencies": false,
  "consumedServices": {
    "autocomplete.robot.provider": {
      "versions": {
        "1.0.0": "getAutocompleteRobotProvider"
      }
    }
  },
  "dependencies": {
    "atom-package-deps": ">4.4.0"
  },
  "deprecated": false,
  "description": "Robot Framework hyperclick provider for Atom",
  "engines": {
    "atom": ">1.0.0"
  },
  "homepage": "https://github.com/gliviu/hyperclick-robot-framework#readme",
  "keywords": [
    "hyperclick",
    "robot",
    "framework"
  ],
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "hyperclick-robot-framework",
  "package-deps": [
    "language-robot-framework",
    "autocomplete-robot-framework",
    "hyperclick"
  ],
  "providedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "getHyperclickProvider"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliviu/hyperclick-robot-framework.git"
  },
  "scripts": {
    "test": "apm test"
  },
  "version": "1.9.0"
}
