{
  "_from": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
  "_id": "x-terminal@13.0.2",
  "_inBundle": false,
  "_integrity": "sha512-wR1mk8KLD6zID+WWFsMo3bm/bRS8oiCqkMJ6CMgakf2bkJ5zaTXRjUYqkDqkPKSI5pOB8lc/vXeRYGue1FK3SQ==",
  "_location": "/x-terminal",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
    "rawSpec": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
    "saveSpec": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
  "_shasum": "504740248b38e4d9eaf30e986db77e7fe9cf7510",
  "_spec": "https://www.atom.io/api/packages/x-terminal/versions/13.0.2/tarball",
  "_where": "C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\apm-install-dir-2021223-4708-1afkwk4.5aqs",
  "activationHooks": [
    "core:loaded-shell-environment"
  ],
  "atomTestRunner": "./spec/custom-runner",
  "bugs": {
    "url": "https://github.com/bus-stop/x-terminal/issues/new/choose"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-object-diff": "^1.1.0",
    "fs-extra": "^9.1.0",
    "marked": "^2.0.1",
    "node-pty-prebuilt-multiarch": "^0.10.0",
    "uuid": "^8.3.2",
    "whatwg-url": "^8.4.0",
    "which": "^2.0.2",
    "xterm": "4.11.0",
    "xterm-addon-fit": "0.5.0",
    "xterm-addon-ligatures": "0.4.0",
    "xterm-addon-web-links": "0.4.0",
    "xterm-addon-webgl": "0.10.0"
  },
  "deprecated": false,
  "description": "An xterm based Atom plugin for providing terminals inside your Atom workspace. A fork of atom-xterm",
  "deserializers": {
    "XTerminalModel": "deserializeXTerminalModel"
  },
  "devDependencies": {
    "@semantic-release/apm-config": "^8.0.0",
    "atom-jasmine3-test-runner": "^5.1.9",
    "eslint": "^7.21.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "semantic-release": "^17.4.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "temp": "^0.9.4"
  },
  "engines": {
    "atom": ">=1.41.0 <2.0.0"
  },
  "homepage": "https://github.com/bus-stop/x-terminal#readme",
  "keywords": [
    "terminal",
    "xterm",
    "term",
    "console",
    "shell",
    "emulator",
    "pty",
    "tty",
    "comspec",
    "command-line",
    "bash",
    "sh",
    "powershell",
    "cmd"
  ],
  "license": "MIT",
  "main": "./src/x-terminal",
  "module": "./src/x-terminal",
  "name": "x-terminal",
  "providedServices": {
    "atom-xterm": {
      "description": "An x-terminal service for providing terminals inside your Atom workspace.",
      "versions": {
        "2.0.0": "provideAtomXtermService"
      }
    },
    "platformioIDETerminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.1.0": "providePlatformIOIDEService"
      }
    },
    "terminal": {
      "description": "Run commands and open terminals.",
      "versions": {
        "1.0.0": "provideTerminalService"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bus-stop/x-terminal.git"
  },
  "scripts": {
    "atom-test": "atom --test spec",
    "eslint": "eslint . --ext .json,.js",
    "lint": "npm run eslint && npm run stylelint",
    "lintfix": "npm run eslint -- --fix && npm run stylelint -- --fix",
    "stylelint": "stylelint styles/*.less",
    "test": "npm run atom-test && npm run lint"
  },
  "title": "X-Terminal",
  "version": "13.0.2"
}
