{
  "_from": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
  "_id": "autocomplete-robot-framework@3.9.0",
  "_inBundle": false,
  "_integrity": "sha512-UcC0umHC7ChBQHauFuyUaf+mp2YaHzmnIIirMi9Fz46sAmZJkao7m8/smqcCup6JFPNmdt0hjOacOHObiVc9pg==",
  "_location": "/autocomplete-robot-framework",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
  "_shasum": "cb3f1915364c3d85a1b1e986da70827e6dc2b01d",
  "_spec": "https://www.atom.io/api/packages/autocomplete-robot-framework/versions/3.9.0/tarball",
  "_where": "C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\apm-install-dir-2021223-5660-6lopuy.iqk58",
  "bugs": {
    "url": "https://github.com/gliviu/autocomplete-robot-framework/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atom-package-deps": ">4.4.0",
    "fuzzaldrin-plus": "^0.1.0",
    "minimatch": "3.0.3",
    "named-js-regexp": "1.3.1"
  },
  "deprecated": false,
  "description": "Robot Framework autocomplete for Atom",
  "engines": {
    "atom": ">1.0.0"
  },
  "homepage": "https://github.com/gliviu/autocomplete-robot-framework#readme",
  "keywords": [
    "autocomplete",
    "robot",
    "framework"
  ],
  "license": "MIT",
  "main": "./lib/main.js",
  "name": "autocomplete-robot-framework",
  "package-deps": [
    "language-robot-framework"
  ],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getAutocompletePlusProvider"
      }
    },
    "autocomplete.robot.provider": {
      "versions": {
        "1.0.0": "getAutocompleteRobotProvider"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gliviu/autocomplete-robot-framework.git"
  },
  "scripts": {
    "test": "apm test"
  },
  "version": "3.9.0"
}
