*** Test Cases ***
Test given keyword should show color
    Given Mark as same test case color
    It should be mark Given keyword at start step only

Test when keyword should show color
    When Mark as same test case color
    It should be mark When keyword at start step only

Test then keyword should show color
    Then Mark as same test case color
    It should be mark Then keyword at start step only

Test and keyword should show color
    And Mark as same test case color
    It should be mark And keyword at start step only
