{
  "_from": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
  "_id": "language-robot-framework@2.4.0",
  "_inBundle": false,
  "_integrity": "sha512-yv5GkOI3iXzexhDAV/W4QBLmKs3ZsRJs2/X1rPyXkRKD73QX7dm/LBXZL2WcfID5UeMg4X8z1phhbmSHZGqD6Q==",
  "_location": "/language-robot-framework",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
    "rawSpec": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
    "saveSpec": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
  "_shasum": "4bf8b81eefe6ea6529ded4ccebd45f4247d26677",
  "_spec": "https://www.atom.io/api/packages/language-robot-framework/versions/2.4.0/tarball",
  "_where": "C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\apm-install-dir-2021223-1668-pt47sa.hjake",
  "bugs": {
    "url": "https://github.com/wingyplus/language-robot-framework/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Robot Framework syntax highlight for Atom",
  "devDependencies": {
    "atom-grammar-test": "^0.6.2",
    "coffeelint": "^1.10.0"
  },
  "engines": {
    "atom": ">0.50.0"
  },
  "homepage": "https://github.com/wingyplus/language-robot-framework#readme",
  "license": "MIT",
  "name": "language-robot-framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wingyplus/language-robot-framework.git"
  },
  "scripts": {
    "all": "npm run lint && npm run test",
    "lint": "coffeelint spec",
    "test": "apm test"
  },
  "version": "2.4.0"
}
