{
  "_from": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
  "_id": "hyperclick@0.1.5",
  "_inBundle": false,
  "_integrity": "sha512-Jpy1g31u1MDYoczM1Md4cL5CxM8El8sItYa05/HaAS41gutQb0p4Nx67MeLrTEGRTOr4D4Byjp35vhJTe+A7Dg==",
  "_location": "/hyperclick",
  "_phantomChildren": {},
  "_requested": {
    "type": "remote",
    "raw": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
    "rawSpec": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
    "saveSpec": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
    "fetchSpec": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
  "_shasum": "437aad1b8ad13c5de45f72a5aec93b8dafaf2d3d",
  "_spec": "https://www.atom.io/api/packages/hyperclick/versions/0.1.5/tarball",
  "_where": "C:\\Users\\FRANCI~1\\AppData\\Local\\Temp\\apm-install-dir-2021223-4704-159551s.65gd",
  "bugs": {
    "url": "https://github.com/facebook-atom/hyperclick/issues"
  },
  "bundleDependencies": false,
  "configSchema": {
    "darwinTriggerKeys": {
      "title": "Trigger keys for macOS",
      "description": "macOS: Combination of keys to activate Hyperclick while hovering for text",
      "type": "string",
      "default": "metaKey",
      "enum": [
        {
          "value": "shiftKey",
          "description": "shift + click"
        },
        {
          "value": "shiftKey,ctrlKey",
          "description": "shift + control + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey",
          "description": "shift + control + option + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey,metaKey",
          "description": "shift + control + option + command + click"
        },
        {
          "value": "shiftKey,altKey",
          "description": "shift + option + click"
        },
        {
          "value": "shiftKey,altKey,metaKey",
          "description": "shift + option + command + click"
        },
        {
          "value": "shiftKey,metaKey",
          "description": "shift + command + click"
        },
        {
          "value": "ctrlKey",
          "description": "control + click"
        },
        {
          "value": "ctrlKey,metaKey",
          "description": "control + command + click"
        },
        {
          "value": "ctrlKey,altKey",
          "description": "control + option + click"
        },
        {
          "value": "ctrlKey,altKey,metaKey",
          "description": "control + option + command + click"
        },
        {
          "value": "altKey",
          "description": "option + click"
        },
        {
          "value": "altKey,metaKey",
          "description": "option + command + click"
        },
        {
          "value": "metaKey",
          "description": "command + click"
        }
      ]
    },
    "linuxTriggerKeys": {
      "title": "Trigger keys for Linux",
      "description": "Linux: Combination of keys to activate Hyperclick while hovering for text",
      "type": "string",
      "default": "ctrlKey",
      "enum": [
        {
          "value": "shiftKey",
          "description": "shift + click"
        },
        {
          "value": "shiftKey,ctrlKey",
          "description": "shift + control + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey",
          "description": "shift + control + alt + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey,metaKey",
          "description": "shift + control + alt + meta + click"
        },
        {
          "value": "shiftKey,altKey",
          "description": "shift + alt + click"
        },
        {
          "value": "shiftKey,altKey,metaKey",
          "description": "shift + alt + meta + click"
        },
        {
          "value": "shiftKey,metaKey",
          "description": "shift + meta + click"
        },
        {
          "value": "ctrlKey",
          "description": "control + click"
        },
        {
          "value": "ctrlKey,metaKey",
          "description": "control + meta + click"
        },
        {
          "value": "ctrlKey,altKey",
          "description": "control + alt + click"
        },
        {
          "value": "ctrlKey,altKey,metaKey",
          "description": "control + alt + meta + click"
        },
        {
          "value": "altKey",
          "description": "alt + click"
        },
        {
          "value": "altKey,metaKey",
          "description": "alt + meta + click"
        },
        {
          "value": "metaKey",
          "description": "meta + click"
        }
      ]
    },
    "win32TriggerKeys": {
      "title": "Trigger keys for Windows",
      "description": "Windows: Combination of keys to activate Hyperclick while hovering for text",
      "type": "string",
      "default": "ctrlKey",
      "enum": [
        {
          "value": "shiftKey",
          "description": "shift + click"
        },
        {
          "value": "shiftKey,ctrlKey",
          "description": "shift + control + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey",
          "description": "shift + control + alt + click"
        },
        {
          "value": "shiftKey,ctrlKey,altKey,metaKey",
          "description": "shift + control + alt + meta + click"
        },
        {
          "value": "shiftKey,altKey",
          "description": "shift + alt + click"
        },
        {
          "value": "shiftKey,altKey,metaKey",
          "description": "shift + alt + meta + click"
        },
        {
          "value": "shiftKey,metaKey",
          "description": "shift + meta + click"
        },
        {
          "value": "ctrlKey",
          "description": "control + click"
        },
        {
          "value": "ctrlKey,metaKey",
          "description": "control + meta + click"
        },
        {
          "value": "ctrlKey,altKey",
          "description": "control + alt + click"
        },
        {
          "value": "ctrlKey,altKey,metaKey",
          "description": "control + alt + meta + click"
        },
        {
          "value": "altKey",
          "description": "alt + click"
        },
        {
          "value": "altKey,metaKey",
          "description": "alt + meta + click"
        },
        {
          "value": "metaKey",
          "description": "meta + click"
        }
      ]
    }
  },
  "consumedServices": {
    "hyperclick.provider": {
      "versions": {
        "0.0.0": "addLegacyProvider"
      }
    },
    "hyperclick": {
      "versions": {
        "0.1.0": "addProvider"
      }
    }
  },
  "deprecated": false,
  "description": "Pluggable text-clicking UI for Atom",
  "devDependencies": {
    "atom-ide-ui": "0.2.0",
    "babili-webpack-plugin": "^0.1.2",
    "preact": "^8.1.0",
    "preact-compat": "^3.16.0",
    "webpack": "^3.0.0"
  },
  "engines": {
    "atom": ">=1.1.0"
  },
  "homepage": "https://github.com/facebook-atom/hyperclick#readme",
  "keywords": [
    "hyperclick",
    "nuclide"
  ],
  "license": "BSD-3-Clause",
  "name": "hyperclick",
  "providedServices": {
    "hyperclick.observeTextEditor": {
      "versions": {
        "0.0.0": "observeTextEditor"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook-atom/hyperclick.git"
  },
  "scripts": {
    "release": "./scripts/release.sh"
  },
  "version": "0.1.5"
}
